{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "paths": {
            "~/*": ["./*"],
            "@components/*": ["./src/components/*.tsx"]
        }
    }
}
